# JAVA-SPRING-MVC

./: .gitignore  Dockerfile  README.MD  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/vn/hoidanit/laptopshop/: HelloController.java  LaptopshopApplication.java
src/main/java/vn/hoidanit/laptopshop/config/: CustomSuccessHandler.java  ElasticsearchConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/client/: Constants.java  GoogleLogin.java  HomePageController.java  ItemController.java
src/main/java/vn/hoidanit/laptopshop/controller/shipped/: DashboardShippedController.java
src/main/java/vn/hoidanit/laptopshop/domain/: Cart.java  CartDetail.java  Comment.java  Order.java  OrderDetail.java  PaymentRequest.java  Product.java  Role.java  User.java
src/main/java/vn/hoidanit/laptopshop/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java  UserGoogleDto.java
src/main/java/vn/hoidanit/laptopshop/repository/: CartDetailRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: CommentService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/hoidanit/laptopshop/service/Specification/: ProductSpecs.java
src/main/java/vn/hoidanit/laptopshop/service/userinfo/: CustomOAuth2UserService.java
src/main/java/vn/hoidanit/laptopshop/service/validator/: RegisterValidator.java  StrongPassword.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: accessDeny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  statusOrder.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  carousel.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/profile/: profile.jsp  purchase.jsp
src/main/webapp/WEB-INF/view/shipped/dashboard/: detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/shipped/layout/: header.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css
